package Ejercicio03;
import java.util.Scanner;

public class Codigo6 { // por convencion 
    //Añadimos la clase pública main
    public static void main(String[] args) {    	
    	Scanner s = new Scanner(System.in);
   	int[] n = new int [20];
    for (int i = 0; i < 20; i++) {//hacia falta un  +
      n[i] = (int)(Math.random() * 381) + 20;
      System.out.print(n[i] + " ");//agregamos el .out.
    }
    
    System.out.println("\n¿Qué números quiere resaltar? ");
    System.out.println("(1 –los múltiplos de 5, 2 – los múltiplos de 7): ");
    int opcion = s.nextInt();

    int multiplo = (opcion == 1) ? 5 : 7;

    for (int e : n) {
    if (e % multiplo == 0) {
        System.out.print("[" + e + "] ");
      } else {
        System.out.print(e + " ");//system.out
       }
      }
    
    
}
}
